<!DOCTYPE HTML>
<html>
<head>
	<title>
		Assignment-1 Q.4
	</title>
</head>
<hr>
<body>
	<p style="background-color: #abcdef;">
		This is question number 4 of assignment 1. You need to enter the number of numbers that you will enter for the purpose of evaluation. In the following form, enter the number of numbers.
	</p>
	<hr>
	<br>
	<br>
	<form action="assignment4.php" method="post">
		Number of numbers:<br><input type="text" name="num"><br>
		<input type="submit" name="submit">
		<br>
		<br>
	</form>
	<hr>
</body>
</html>