<!DOCTYPE HTML>
<html>
<head>
	<title>
		Assignment 2_A
	</title>
</head>
<body>
	<hr>
	<p style="color:#654321;">
		You need to enter the <b><em>name</em></b> of the audio file and the <b><em>type</em></b> of the audio file that will be played.
	</p>
	<br>
	<hr>
	<form style="background-color: #954785; text-decoration-color: #ffffff;" action="assignment2_a.php" method="post">
		<br>
		Path:<br>
		<input type="text" name="audio">
		<br><br>
		Type:<br>
		<input type="text" name="type">
		<br>
		<br><br>
		<input type="submit" value="SUBMIT">
		<br>
		<hr>
	</form>
</body>
</html>