<!DOCTYPE HTML>
<html>
<head>
	<title>
		Assignment-1 Q.3
	</title>
</head>
<body>
	<br><br>
	<hr>
	<h1 style="background-color: #456789; color: #000000;">
		Welcome to this page. This is question numner 3 of Assignment 1. :)
	</h1>
	<hr>
	<br><br>
	<h4 style="background-color: #abcdef; color: #000000;">
		This webpage will ask you to enter two words. When you click on submit, it will redirect you to another page which will tell you if the strings are anagrams or not.
		<br>
		<p style="color:red;"><b><em>*Anagrams are the words which when rephrased can be transformed to one another.*</em></b></p>
	</h4><br><br>
	<hr><br>
	<form action="assignment3.php" method="post">
		First String:<br><input type="text" name="first"><br><br>

		Second String:<br><input type="text" name="second"><br><br>
		<input type="submit" name="submit"><br><br>
		</form>
		<hr>
</body>
</html>