<!DOCTYPE HTML>
<html>
<head>
	<title>
		Assignment 1_a
	</title>
</head>
<body>
	<p style="color:#123456;">
		You need to enter the <b><em>name</em></b> of the video file and the <b><em>dimensions</em></b> of the video file that will be displayed on the screen.
	</p>
	<br>
	<hr>
	<form style="background-color: #456789;" action="assignment1_a.php" method="post">
		<br>
		Path:<br>
		<input type="text" name="video">
		<br>
		Height:<br>
		<input type="text" name="height">
		<br>
		Width:<br>
		<input type="text" name="width">
		<br><br>
		<input type="submit" value="SUBMIT">
		<hr>
	</form>
</body>
</html>